
Tweets from: @elonmusk-----

Tweet: @SnazzyQ @FredericLambert Signing off Twitter for a few days ...
 Date of Tweet: Sat Oct 27 03:54:33 +0000 2018
-----

Tweet: @SnazzyQ @FredericLambert Don’t worry, we’ll make it right
 Date of Tweet: Sat Oct 27 03:50:03 +0000 2018
-----

Tweet: @CGasparino @Tesla The FOIA on this will be solid gold. Can’t wait.
 Date of Tweet: Sat Oct 27 03:44:57 +0000 2018
-----

Tweet: @Model3Owners Not going up. We will just offer those who ordered bought 3P either $5k back or free lifetime Supercharging.
 Date of Tweet: Sat Oct 27 03:40:47 +0000 2018
-----

Tweet: @Lindowitz @FredericLambert It’s a reasonable criticism. We wanted to make the awesome version of Model 3 Performan… https://t.co/gEZnBI90jB
 Date of Tweet: Sat Oct 27 03:36:15 +0000 2018
-----

Tweet: @CGasparino @Tesla Exactly, this is total bs. What part of “production hell” sounds like a sure thing!?
 Date of Tweet: Sat Oct 27 03:32:17 +0000 2018
-----

Tweet: @sk2sno @rtk86 @sheldonth @FactsDataTruth @Tesla We will enable track mode for all performance cars
 Date of Tweet: Sat Oct 27 03:30:31 +0000 2018
-----

Tweet: @FredericLambert It was underpriced. Anyway, if you want $5k refund &amp; free Supercharging turned off, we will do that.
 Date of Tweet: Sat Oct 27 03:29:22 +0000 2018
-----

Tweet: @rtk86 @sheldonth @FactsDataTruth @Tesla Ok, we will turn off lifetime free Supercharging and give you $5k refund
 Date of Tweet: Sat Oct 27 03:27:24 +0000 2018
-----

Tweet: @ctgm @FredericLambert Yeah, or free lifetime Supercharging, whichever you prefer
 Date of Tweet: Sat Oct 27 03:26:20 +0000 2018
-----

Tweet: @FredericLambert Didn’t you get free Supercharging for life? Current buyers don’t get that.
 Date of Tweet: Sat Oct 27 03:22:55 +0000 2018
-----

Tweet: @annerajb @FredericLambert @pjj_knowles @yames51 @DigitalDunzey Exactly. That’s Monday.
 Date of Tweet: Sat Oct 27 03:00:03 +0000 2018
-----

Tweet: @officialjaden Yes. Will require tapping indicator to confirm at first. When safety looks good after 10M miles of d… https://t.co/cfUeaHyQ3I
 Date of Tweet: Sat Oct 27 02:49:29 +0000 2018
-----

Tweet: @pjj_knowles @yames51 @DigitalDunzey No, but I will
 Date of Tweet: Sat Oct 27 02:41:17 +0000 2018
-----

Tweet: @mangeHDbackup Isn’t it obvious?
 Date of Tweet: Sat Oct 27 02:40:10 +0000 2018
-----

Tweet: @yames51 @DigitalDunzey Worth it
 Date of Tweet: Sat Oct 27 02:38:27 +0000 2018
-----

Tweet: @vincent13031925 @cleantechnica @CNBC @businessinsider @business @WSJ @Teslarati @InsideEVs True
 Date of Tweet: Sat Oct 27 02:37:35 +0000 2018
-----

Tweet: Tesla Autopilot Drive on Navigation going to wide release in North America tonight
 Date of Tweet: Sat Oct 27 01:54:17 +0000 2018
-----

Tweet: @sheldonth @FactsDataTruth @Tesla Not exactly. We just bundled the upgrade package into Performance. No problem if… https://t.co/8n10Hl2dP1
 Date of Tweet: Sat Oct 27 01:51:47 +0000 2018
-----

Tweet: @fb1975 @DigitalDunzey Haha
 Date of Tweet: Sat Oct 27 01:48:27 +0000 2018

Tweets from: @TanookiJames-----

Tweet: RT @kittiesmp4: https://t.co/AXHF08LVMB
 Date of Tweet: Sun Oct 28 17:32:28 +0000 2018
-----

Tweet: RT @MisterRudeman: Me interrupting my dog’s sleep to pet him for the 12th time in 1 hour https://t.co/TCEuMEEhLa
 Date of Tweet: Sun Oct 28 08:37:28 +0000 2018
-----

Tweet: RT @zackfox: I love this nigga, I always will, but I understand why he got shot 9 times https://t.co/0E3OVfnLE2
 Date of Tweet: Sat Oct 27 18:42:26 +0000 2018
-----

Tweet: RT @Ipraisewomen: NBA Youngboy 19 with 4 kids and got herpes. I ain't listening to that nigga shit
 Date of Tweet: Sat Oct 27 05:04:10 +0000 2018
-----

Tweet: @nojumper Me
 Date of Tweet: Sat Oct 27 05:03:05 +0000 2018
-----

Tweet: RT @shiku___: why is this kitty standing like thaaaaattttsndneldndbwlsb https://t.co/rGj25Z5FC4
 Date of Tweet: Fri Oct 26 21:17:17 +0000 2018
-----

Tweet: Yall mfs better know this one 🥃🤓🤓🤓🥃 boutta hit 6k got dam i feel the marginal interest and its mutual

https://t.co/vBdxMeht1s
 Date of Tweet: Fri Oct 26 19:49:01 +0000 2018
-----

Tweet: RT @AMAZlNGNATURE: "My husband is a school caretaker and has to let these chunky boys out every morning."

📽️: reddit/thecameralovesyou htt…
 Date of Tweet: Fri Oct 26 03:36:57 +0000 2018
-----

Tweet: Ok im droppin 2 new ones soon ion got self control like that
 Date of Tweet: Fri Oct 26 03:32:05 +0000 2018
-----

Tweet: RT @atdanwhite: Group text poppin' off https://t.co/4BX2kyEDXs
 Date of Tweet: Fri Oct 26 03:23:13 +0000 2018
-----

Tweet: RT @kwakuspeaks: son I’m laughing like an idiot right now LMAOOOOOO https://t.co/skoSXvQXdx
 Date of Tweet: Thu Oct 25 16:51:15 +0000 2018
-----

Tweet: RT @mineifiwildout: @DHGOTWAVES we found trace amounts of cap in ur stool sample
 Date of Tweet: Thu Oct 25 16:43:19 +0000 2018
-----

Tweet: RT @Shady00018: Everytime MARKELLE FULTZ hits a 3-Pointer this season. 😂 https://t.co/AM7s0yawTq
 Date of Tweet: Thu Oct 25 16:40:31 +0000 2018
-----

Tweet: RT @1jordanbell: Had to get the strap off my mans @StephenCurry30 https://t.co/KbAVk25mqL
 Date of Tweet: Thu Oct 25 16:39:28 +0000 2018
-----

Tweet: RT @vinnybrack: Y’all only care about mental health for men after they’re dead https://t.co/K4uCAXeiEh
 Date of Tweet: Wed Oct 24 06:20:27 +0000 2018
-----

Tweet: RT @sgrate_: How tf u look a baby in the eyes and name it Carl
 Date of Tweet: Tue Oct 23 22:08:47 +0000 2018
-----

Tweet: RT @corgipage: https://t.co/P4rNPvdf5o
 Date of Tweet: Tue Oct 23 22:08:14 +0000 2018
-----

Tweet: RT @dog_rates: This is Riley. Every morning he hangs over the wall and drops his toy so the nearest passerby is forced to play with him. It…
 Date of Tweet: Tue Oct 23 04:51:22 +0000 2018
-----

Tweet: RT @Sssnakeepit: OH LAWD HE COMIN https://t.co/fM1lbKRNqA
 Date of Tweet: Tue Oct 23 03:29:13 +0000 2018
-----

Tweet: RT @ben_rosen: FOUNDING FATHER: we must always have an electoral college and 2 senators per state

ME: ok but what if 40 million people liv…
 Date of Tweet: Tue Oct 23 02:32:25 +0000 2018
